@import "../../styles/tokens.scss";

.cart {
  min-height: calc(100vh - 80px);
  background: $color-neutral-90 url('../../assets/img/image-06.png') 50%/cover no-repeat;

  &__wrapper {
    padding-top: 72px;
    display: flex;
    gap: 32px
  }

  &__my-cart {
    flex-grow: 1;
    padding: 32px;
    border-radius: 32px;
    background: $color-neutral-100;
  }

  &__summary {
    width: 464px;
    padding: 24px 16px 16px;
    border-radius: 24px;
    background: $color-white;
  }
}

.my-cart {
  &__header {
    display: flex;
    align-items: center;
  }
  &__title {
    flex-grow: 1;
    color: $color-neutral-10;
  }
}

.summary {
  &__header {
    color: $color-neutral-10;
  }
}

@media (max-width: $max-tablet) {
  .cart {
    &__wrapper {
      padding: 32px;
      flex-direction: column;
      align-items: end;
      gap: 16px;
    }

    &__my-cart {
      width: 100%;
    }
  }
}

@media (max-width: $max-mobile) {
  .cart {
    &__wrapper {
      padding: 16px;
    }

    &__summary {
      width: 100%;
    }
  }
}